<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Пинк: Главная</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="main_page">
    <header class="header">
      <nav class="header__nav">
        <div class="header__wrapper header__wrapper--open_menu">
          <a class="header__logo" href="index.html">
            <picture>
              <source media="(min-width: 980px)" srcset="img/logo-pink-white-desktop.svg">
              <source media="(min-width: 660px)" srcset="img/logo-pink-white-tablet.svg">
              <img src="img/logo-pink-white-mobile.svg" alt="Логотип">
            </picture>
          </a>
          <button class="header__toggle header__toggle--closed_menu" id="menu_button">
            <img src="img/icon-menu-burger.svg" class="header__burger" alt="меню бургер">
            <img src="img/icon-menu-cross.svg" class="header__cross hidden" alt="меню крестик">
          </button>
        </div>
        <ul class="header__menu">
          <li class="header__item">
            <a class="header__link" href="index.html">Главная</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="photo.html">Фотографии</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="form.html">Конкурс</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="https://htmlacademy.ru/">HTML Academy</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="main__intro intro">
        <div class="intro__banner">
          <div class="intro__wrapper">
            <h1 class="intro__slogan">Взгляните<br class="intro__br"> на жизнь иначе!</h1>
            <div class="intro__download download">
              <a class="intro__download_button" href="https://www.apple.com/ru/ios/app-store/">Скачать приложение</a>
              <div class="intro__download_icons">
                <a class="intro__download_icon" href="https://www.apple.com/ru/ios/app-store/">
                  <img src="img/logo-apple.svg" alt="apple">
                </a>
                <a class="intro__download_icon" href="https://play.google.com/store?hl=ru">
                  <img src="img/logo-android.svg" alt="android">
                </a>
                <a class="intro__download_icon" href="https://www.microsoft.com/en-us/store/apps/windows">
                  <img src="img/logo-microsoft.svg" alt="microsoft">
                </a>
              </div>
              <p class="intro__available_for">Доступно для iPhone, iPad, Android,<br>Windows Phone, OS X, Windows 8</p>
            </div>
          </div>
          <div class="intro__hand"></div>
        </div>
      </div>
      <div class="main__offer offer">
        <p class="offer__text">Устали от серости мегаполиса?</p>
        <p class="offer__text">Нам есть, что вам<br>предложить!</p>
      </div>
      <section class="main__advantages advantages">
        <img class="advantages__background" src="img/bg-triangle-white.svg" alt="фон треугольник">
        <div class="advantages__wrapper">
          <div class="advantages__item">
            <img class="advantages__item_img" src="img/iphone-screen-1-desktop@1x.png" srcset="img/iphone-screen-1-desktop@2x.png 2x" alt="Исходное фото">
            <h2 class="advantages__header">Поднимает настроение</h2>
            <p class="advantages__text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
          </div>
          <div class="advantages__item">
            <img class="advantages__item_img" src="img/iphone-screen-2-desktop@1x.png" srcset="img/iphone-screen-2-desktop@2x.png 2x" alt="Обработанное фото">
            <h2 class="advantages__header">Меняет мир вокруг</h2>
            <p class="advantages__text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
          </div>
          <div class="advantages__item">
            <img class="advantages__item_img" src="img/iphone-screen-3-desktop@1x.png" srcset="img/iphone-screen-3-desktop@2x.png 2x" alt="Результат">
            <h2 class="advantages__header">Заводит новых друзей</h2>
            <p class="advantages__text">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
          </div>
        </div>
        <div class="advantages__image_container">
          <img class="advantages__image_mobile" src="img/iphone-screen-mobile@1x.png" srcset="img/iphone-screen-mobile@2x.png 2x" alt="Смайл мал">
          <img class="advantages__image_tablet" src="img/iphone-screen-3-tablet@1x.png" srcset="img/iphone-screen-3-tablet@2x.png 2x" alt="Смайл бол">
        </div>
      </section>
      <div class="main__effect effect">
        <div class="effect__wrapper">
          <div class="effect__clock"><p class="effect__clock_text">24</p></div>
          <div class="effect__text_block">
            <h3 class="effect__heading">Эффект<br class="effect_br">на 24 часа!</h3>
            <p class="effect__text">Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!</p>
            <a class="effect__link" href="#">Узнать больше об исследовании</a>
          </div>
        </div>
      </div>
      <section class="main__reviews reviews slider">
        <div class="reviews__container">
          <div class="reviews__arrow">
            <img class="reviews__arrow_left" src="img/icon-review-arrow-left.svg" alt="стрелка влево">
          </div>
          <div class="reviews__wrapper">
            <div class="reviews__quotes"></div>
            <ul class="reviews__list slider__list">
              <li class="reviews__item slider__item">
                <h2 class="reviews__author">Николай Петров</h2>
                <p class="reviews__author_desc">25 лет, водитель трамвая</p>
                <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
              </li>
              <li class="reviews__item slider__item">
                <h2 class="reviews__author">Николай Иванов</h2>
                <p class="reviews__author_desc">29 лет, водитель троллейбуса</p>
                <p class="reviews__text">«Супер приложение»</p>
              </li>
              <li class="reviews__item slider__item">
                <h2 class="reviews__author">Петр Николаев</h2>
                <p class="reviews__author_desc">70 лет, охранник</p>
                <p class="reviews__text">«Ниче не понятно»</p>
              </li>
            </ul>
          </div>
          <div class="reviews__slider_marks">
            <span class="reviews__slider_mark reviews__slider_mark--active"></span>
            <span class="reviews__slider_mark"></span>
            <span class="reviews__slider_mark"></span>
          </div>
          <div class="reviews__arrow">
            <img class="reviews__arrow_right" src="img/icon-review-arrow-right.svg" alt="стрелка вправо">
          </div>
        </div>
      </section>
      <section class="main__tariffs tariffs">
        <h2 class="hidden">Заголовок</h2>
        <img class="tariffs__background" src="img/bg-triangle-white.svg" alt="фон треугольник">
        <div class="tariffs__container">
          <div class="main__tariffs tariffs__table">
            <div class="tariffs__heading tariffs__empty tariffs__first_col"></div>
            <div class="tariffs__heading">
              <p class="tariffs__title">база</p>
              <p class="tariffs__price">1,99 USD</p>
            </div>
            <div class="tariffs__heading">
              <p class="tariffs__hit"></p>
              <p class="tariffs__title">стандарт</p>
              <p class="tariffs__price">3,99 USD</p>
            </div>
            <div class="tariffs__heading"><p class="tariffs__title">
              <p class="tariffs__title">анлим</p>
              <p class="tariffs__price">9,99 USD</p>
            </div>
            <div class="tariffs__cell tariffs__first_col">
              <p>Розовый фильтр</p>
            </div>
            <div class="tariffs__cell tariffs__next_col">
              <p>Розовый фильтр</p>
              <img class="tariffs__yes" src="img/icon-yes.svg" alt="да">
            </div>
            <div class="tariffs__cell tariffs__next_col">
              <p>Розовый фильтр</p>
              <img class="tariffs__yes" src="img/icon-yes.svg" alt="да">
            </div>
            <div class="tariffs__cell tariffs__next_col">
              <p>Розовый фильтр</p>
              <img class="tariffs__yes" src="img/icon-yes.svg" alt="да">
            </div>
            <div class="tariffs__cell tariffs__first_col">
              <p>Смайлики</p>
            </div>
            <div class="tariffs__cell tariffs__next_col">
              <p>Смайлики</p>
              <img class="tariffs__no" src="img/icon-no.svg" alt="нет">
            </div>
            <div class="tariffs__cell tariffs__next_col">
              <p>Смайлики</p>
              <img class="tariffs__yes" src="img/icon-yes.svg" alt="да">
            </div>
            <div class="tariffs__cell tariffs__next_col">
              <p>Смайлики</p>
              <img class="tariffs__yes" src="img/icon-yes.svg" alt="да">
            </div>
            <div class="tariffs__cell tariffs__first_col">
              <p>Комментарии</p>
            </div>
            <div class="tariffs__cell tariffs__next_col">
              <p>Комментарии</p>
              <img class="tariffs__no" src="img/icon-no.svg" alt="нет">
            </div>
            <div class="tariffs__cell tariffs__next_col">
              <p>Комментарии</p>
              <img class="tariffs__no" src="img/icon-no.svg" alt="нет">
            </div>
            <div class="tariffs__cell tariffs__next_col">
              <p>Комментарии</p>
              <img class="tariffs__yes" src="img/icon-yes.svg" alt="да">
            </div>
          </div>
        </div>
        <div class="slider__marks tariffs__slider_marks">
            <span class="tariffs__slider_mark"></span>
            <span class="tariffs__slider_mark tariffs__slider_mark--active"></span>
            <span class="tariffs__slider_mark"></span>
        </div>
      </section>
      <section class="main__contacts contacts">
        <h2 class="contacts__heading">Остались вопросы?<br>Свяжитесь с нами!</h2>
        <div class="contacts__wrapper">
          <div class="contacts__phone">
            <h5 class="contacts__action">Звоните:</h5>
            <p class="contacts__channel">+7 (812) 555-66-66</p>
          </div>
          <div class="contacts__email">
            <h5 class="contacts__action">Пишите:</h5>
            <p class="contacts__channel"><a href="">mail@htmlacademy.ru</a></p>
          </div>
          <div class="contacts__address">
            <h5 class="contacts__action">Приезжайте в гости:</h5>
            <p class="contacts__channel">ул. Большая Конюшенная, 19/8</p>
          </div>
        </div>
        <div class="contacts__map_container">
          <img class="contacts__background" src="img/bg-triangle-white-footer.svg" alt="фон треугольник">
          <script class="contacts__map" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0f679d4deae038cace0b5bc3951d8a63e2cbde1eb2817e0a9053a3b60916f8d0&amp;width=1200&amp;height=502&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper">
        <a class="footer__logo" href="index.html">
          <img src="img/logo-pink-blue-mobile.svg" alt="Логотип">
        </a>
        <div class="footer__socials">
          <a class="footer__social_icon" href="https://twitter.com/">
            <img class="footer__twitter" src="img/icon-twitter.svg" alt="twitter">
          </a>
          <a class="footer__social_icon" href="https://www.facebook.com/">
            <img class="footer__facebook" src="img/icon-facebook.svg" alt="facebook">
          </a>
          <a class="footer__social_icon" href="https://www.youtube.com/">
            <img class="footer__youtube" src="img/icon-youtube.svg" alt="youtube">
          </a>
        </div>
        <div class="footer__developed_by">
          <p class="footer__developed_by_text">Разработано</p>
          <a class="footer__developed_by_logo" href="https://htmlacademy.ru/intensive/htmlcss">
            <img src="img/htmlacademy.svg" alt="htmlacademy">
          </a>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
